<html>

<head>
    <meta charset="utf-8">
    <title>Assign5</title>
</head>

<script>
    function doThePost() {
        try {
            x = new XMLHttpRequest();
            x.onreadystatechange = function(){
                if (x.readyState == 4 && x.status == 200) {

                    document.getElementById("app").innerHTML = x.responseText; }
            }

            x.open("POST","../cgi-bin/validate.cgi",true);
            x.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
            x.send("username="+ document.getElementById("user").value + "&password="+document.getElementById("pass").value);
        }

        catch(exception) {
            console.log(exception);
            alert("Failed");
        }
    }

</script>


<style> .footer {
    position: static;
    bottom: 0;
    width: 84%;
    height: 5%;
    background-color: #98c9ef;
    color: white;
    text-align: center;
    font-family: Calibri;
}</style>









<style>
    body {font-family: Arial, Helvetica, sans-serif;}

    .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
    }

    .navbar a {
        float: left;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #04a4aa;
    }

    @media screen and (max-width: 500px) {
        .navbar a {
            float: none;
            display: block;
        }
    }
</style>
<body>


<div class="navbar">
    <a class="active" href="http://cosc.brocku.ca/~ma19an/A5/Courses.html"><i class="fa fa-fw fa-home"></i> Courses</a>
    <a href="http://cosc.brocku.ca/~ma19an/A5/AboutMe.html"><i class="fa fa-fw fa-search"></i> About me</a>
    <a class="active" href="http://cosc.brocku.ca/~ma19an/A5/CV.html"><i class="fa fa-fw fa-home"></i> CV </a>
    <a href="http://cosc.brocku.ca/~ma19an/A5/PastProjects.html"><i class="fa fa-fw fa-search"></i> Past Projects</a>
</div>

<a href="#home">Assignment1</a>
<a href="#home">Assignment2</a>
<a href="https://www.cosc.brocku.ca/~ma19an/A3/index.html">Assignment3 index</a>
<a href="https://www.cosc.brocku.ca/~ma19an/A3/register.html">Assignment3 register</a>
<a href="https://www.cosc.brocku.ca/~ma19an/A4/#home">Assignment4</a>


<div class="menu floatLeft">

    <h3> Login: </h3>
    Username <input id="user" type="text" name="username">
    Password <input id="pass" type="password" name="password">


    <input type="submit" value="submit" onclick="doThePost()">
    <a href="#about">About</a>
</div>



<div>
    <center> <h1> Maisam Anjum </h1>
     <h2> Software Developer  </h2>
     <h4> Third year Computer Science Student + Minor in Mathematics </h4>



        <p>
            "Courses I'm taking include data structures and algorithms, discrete math and statistics, as well as ethics and history in technology.
            I'm also pursuing a minor in Statistics. I'm looking for opportunities in design and maintenance of software as a developer. I'd love
            to work in applications of computing in biology and physics, as I believe using the perspective of software development can result in
            very valuable tools and insights in these with many applications. Using theoretical concepts to develop software to manipulate photos,
            video, and audio are also areas I have a passion for. I'm also very interested in using my mathematical knowledge in manipulation of
            data for many utilizations in analysis and optimization. Feel free to contact me at ma19an@brocku.ca to discuss anything from opportunities,
            emerging technologies, to current events."
        </p>
    </center>
</div>



<div id="app"> Content </div>

<script src="main.js"></script>
</body>




<center>
    <p> Here are some links so you can get to know me better!
        <a href="https://www.linkedin.com/in/maisam-anjum/">Linkedin</a>
        <a href="https://github.com/Koorikdat">GitHub</a>
        <a href="https://www.instagram.com/koorikdat/">Socials</a>
    </p>
</center>


<div class="footer">
    <p> Thanks for the info, we'll get back to you soon!</p>
</div>

</body>

</html>