10,17,4,
W,W,W,W,W,W,W,W,W,W,
W,K:1,S,E,W,E,E,E,E,W,
W,E,S,S,D:East:false:2:OpenEnable:This door is firmly locked.,E,E,E,E,W,
W,A,S,E,W,E,E,E,PP:2,W,
W,W,W,W,W,W,W,W,D:South:true,W,
W,W,W,W,E,E,E,E,E,W,
W,E,E,W,D:South:true,W,W,W,W,W,
W,PL:East,E,D:West:true,E,E,E,D:West:false:1:Enable:You need a key for this door.,E,W,
W,E,E,W,W,W,W,W,E,W,
W,W,W,W,E,E,KS,E,E,W,
EX,E,T,W,E,ST,E,ST,E,W,
W,E,E,W,E,E,PM:3,E,E,W,
W,D:South:true,W,W,E,ST,E,ST,E,W,
W,E,W,W,E,E,E,E,E,W,
W,E,W,W,W,W,D:North:false:3:Enable:This door seems magically locked.,W,W,W,
W,E,E,E,E,PP:4,E,E,R:4,W,
W,W,W,W,W,W,W,W,W,W